
<!DOCTYPE html>
<html>
 <head>
      <link rel="shortcut icon" href="favicon.png">
   <link rel="stylesheet" type="text/css" href="icco.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
   <meta name="viewport" content="width=device-width"/>
<title>Timo</title>
<div class="top">

<center>
<br><br><img src="pdp.jpg" alt="pdp" width="150" height="150">
</div>
<center>


<br>
<body>

<h1>Timothé Sévigny</h1>
<h3>Yo suis moi</h3>






<a href="https://www.facebook.com/tim.sev.06" target="_blank" title="Facebook"><span class="btn"><i class="fab fa-facebook-f"></i><span class="text">Mon Facebook</a></span></span>
<div class="br"></div>

<a href="https://www.instagram.com/timo__666_/" target="_blank" title="Instagram"><span class="btn"><i class="fab fa-instagram"></i><span class="text">Mon Instagram</span></a></span>
<div class="br"></div>

<a href="https://www.snapchat.com/add/timo21571" target="_blank" title="Snapchat"><span class="btn"><i class="fab fa-snapchat"></i><span class="text">Mon Snapchat</span></a></span>
<div class="br"></div>

<a href="https://www.tiktok.com/@timsev06" target="_blank" title="TikTok"><span class="btn"><i class="fab fa-tiktok"></i><span class="text">Mon TikTok</span></a></span>
<div class="br"></div>











</center>
<style>
body{
    font-family: Arial;
    font-size:1em;
      padding: 0;
      margin: 0;
      background-color: #0cf;



        background: -webkit-linear-gradient(left,#888,#0cf);






  }

  .btn{
padding: 10px 17px;
font-size: 1.1em;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color:#fff;
background-color: #;
border-radius: 20px;
width: 200px;
display: inline-block;
border: 4px solid #000;
}
.text{
  color:#000;
  padding: 8px 17px;
}



a{
text-decoration: none;
}



i{
  color:#000;
}



.btn:hover{  padding: 10px 27px;}

img {
border-radius: 50%;
border:4px solid #000; }
img:hover {
clip-path:ellipse(50% 50%);
}

.br{height:16px}
.0top{
  text-align: center;
  background-color:#444;
border-bottom: 4px solid #000;
background-image:url(1bg.jpg);


}
</style>
</body>
</head>
</html>
