
<!DOCTYPE html>
<html>
 <head>
      <link rel="shortcut icon" href="favicon.png">
   <link rel="stylesheet" type="text/css" href="icco.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
   <meta name="viewport" content="width=device-width"/>
<title>Timo - Linker.ga</title>
<div class="top">

<center>
<br><br><a href="pdp.jpg"><img src="pdp.jpg" alt="pdp" width="150" height="150" class="pdp"></a>
</div>
<center>


<br>
<body>

<h1>Timothé Sévigny</h1>
<h3>Heyy va voir ca</h3>



  <div class="down"></div>

<br>


<a href="https://www.instagram.com/timo__666_/" target="_blank" title="Instagram"><span class="btn"><i class="fab fa-instagram"></i><span class="text">Mon Instagram</span></a></span>
<div class="br"></div>

<a href="https://www.facebook.com/tim.sev.06" target="_blank" title="Facebook"><span class="btn"><i class="fab fa-facebook-f"></i><span class="text">Mon Facebook</a></span></span>
<div class="br"></div>

<a href="https://www.snapchat.com/add/timo21571" target="_blank" title="Snapchat"><span class="btn"><i class="fab fa-snapchat"></i><span class="text">Mon Snapchat</span></a></span>
<div class="br"></div>

<a href="https://www.tiktok.com/@timsev06" target="_blank" title="TikTok"><span class="btn"><i class="fab fa-tiktok"></i><span class="text">Mon TikTok</span></a></span>
<div class="br"></div>





<div class="nav">
<div class="br"></div>
</div>


<style>
body{
    font-family: Arial;
    font-size:1em;
      padding: 0;

      background-color: #0cf;

margin:0 auto;

        background: -webkit-linear-gradient(left,#888,#0cf);






  }

  .btn{
padding: 10px 17px;
font-size: 1.1em;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color:#fff;
background-color: #;
border-radius: 20px;
width: 200px;
display: inline-block;
border: 3px solid #000;
  transition: 0.3s;
}
.text{
  color:#000;
  padding: 8px 17px;
}a



a{
text-decoration: none;
}



i{
  color:#000;
}



.btn:hover{  padding: 10px 27px;}

.pdp {
border-radius: 50%;
border:4px solid #000;
  transition: 0.3s;
}
.pdp:hover {opacity: 0.7;}

.br{height:16px}



.down {
    width: 0;
    height: 0;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    border-top: 20px solid #000;
}

.btn1{
padding: 7px 4px;
font-size: 0.8em;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color:#fff;

border-radius: 20px;
width: 290px;
display: inline-block;
border: 1.8px solid #000;
}
.ad{
position: ;
width: 100%;
bottom: 5px;
}

</style>


<div class="br"></div>


<div class="br"></div>

</center>
</body>
</head>
</html>
